graphql/transactions.schema.graphql

type AcceptTopicSuggestionPayload {
  "A unique identifier for the client performing the mutation."
  clientMutationId: String

  "The accepted topic."
  topic: Topic!
}

type Owner {
  address: String,
  key: String,
}

type Tags {
  name: String,
  value: String,
}

type Block {
  height: String,
  id: String,
  timestamp: String,
}

type Fee {
  winston: String,
}

type Parent {
  id: String
}

type transaction {
  id: String,
  owner: Owner!
  recipient: String,
  tags: [Tags!]!
  block: Block,
  fee: Fee,
  quantity: Fee,
  parent: Parent
}